GEMINI_API_KEY=AIzaSyCGUkUQCKpV_YGX1s_2ZvMYaQiro2eKE9w
QDRANT_URL=https://f6c94706-8a5a-4657-aed3-2ed41e6d57ef.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.EbXl9wPluMzeRT_fo96Rf3n7q1amtMJraOzb86ZVsYQ
